<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event SMADABA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #000000;
        }
        section {
            text-align: center;
            padding: 50px;
        }
        .event {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            border: 2.5px solid #545353;
            border-radius: 10px;
            background-color: #c5c5c5;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .event img {
            width: 60%;
            max-width: 350px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .event h3 {
            margin: 10px 0;
            font-size: 1.5rem;
            color: #302f2f;
        }
        .event p {
            color: #393939;
            line-height: 1.6;
        }
        .event .details {
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.instagram.com/smanegeri2bantul?igsh=Z3l4MWV3Yzc4dWxt" target="_blank">
            <img src="./image/smadabatransparan.jpg" alt="Logo SMADABA" class="logo">
        </a>
        <h1>EVENT SMADABA</h1>
    </header>

    <section>
        <h2>Event yang sedang berlangsung</h2>
        <div class="event">
            <img src="./image/eventpanen.png" alt="Poster Dreams of the Better Future">
            <h3>Panen Karya #7<br/>Dreams of the Better Future</h3>
            <p>Suara untuk masa depan dimulai hari ini. Lawan perundungan, gunakan teknologi untuk kebaikan, dan wujudkan demokrasi yang inklusif. Bersama kita merajut impian dunia, menuju masa depan lebih cerah.</p>
            <p>Dunia yang penuh inovasi, mari kita ciptakan perubahan dengan keberanian dan empati. Bersama kita bisa wujudkan Dreams of a Better Future!</p>
            <p class="details">
                🗓 Tanggal: 12-13 Desember 2024<br>
                📍 Lokasi: SMA Negeri 2 Bantul<br>
                ⏰ Waktu: Pukul 07.30 WIB<br>
                📷 Instagram: <a href="https://www.instagram.com/exscoproject/" class="details" target="_blank">@exscoproject</a>
            </p>
        </div>
    </section>

    <div class="back-button-container">
        <a href="halaman-jelajahi.html" class="back-button">Kembali</a>
    </div>
</body>
</html>
