<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMADABA NEWS 2024</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #120238;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            background-image: -webkit-image-set("./image/bgindex.jpg");
            padding: 40px;
            border-radius: 20px;
            box-shadow: 10px 40px 15px rgba(255, 255, 255, 0.2);
            text-align: center;
            color: #fff;
            background-size: cover;
            background-position: center;
            border: 4px solid #575656;
        }
        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 100%;
            border: 5px solid #fff;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 4px 8px rgba(0, 0, 0, 1);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            text-shadow: 2px 4px 10px rgba(0, 0, 0, 2);
        }
        a {
            background-color: #c69728;
            color: #fff;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1rem;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #e07d05;
        }
        .about-us {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 1rem;
            color: #fff;
        }
        body {
            height: 100%;
            margin: 50px;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body background="./image/bgg.jpg">

    <div class="container">
        <img src="./image/smadaba.jpg" alt="Logo SMADABA">
        <h1>SMADABA NEWS 2024</h1>
        <p>Ayo kenali sekolah kami lebih dekat</p>
        <a href="halaman-jelajahi.html">Jelajahi Sekolah</a>
    </div>

    <div class="about-us">
        <p>Pengembang Web: <a href="aboutUs.html">Tim Kami</a></p>
    </div>

</body>
</html>
